spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=igotaname
spring.datasource.data-password=""
spring.jpa.generate-ddl=true
